"""
Note: this code was used for development purposes only and was not incorporated
into the final algorithm used by the software. The functions in here in their
current form should not be used for any other application.
"""

# def extract_all_params(image):
#     """Processes an image and returns all parameters for every channel.
#
#     :param image: input TIF image filename
#     :returns: param_list: list of parameters
#     """
#     from preprocess_image import read_image, get_color, convert_grayscale
#     from process_image import find_stats, threshold
#     import numpy as np
#
#     # read in raw image
#     raw_image = read_image(image)
#
#     # extract color channels
#     red = get_color(raw_image, 'red')
#     blue = get_color(raw_image, 'blue')
#     green = get_color(raw_image, 'green')
#     gray = convert_grayscale(raw_image)
#
#     # round gray channel to integer values
#     gray = np.around(gray).astype(np.int)
#
#     # remove specular reflection and zero values from channels
#     red_new = red[(red > 0) & (red <= 240)]
#     blue_new = blue[(blue > 0) & (blue <= 240)]
#     green_new = green[(green > 0) & (green <= 240)]
#     gray_new = gray[(gray > 0) & (gray <= 240)]
#
#     # find parameters
#     red_mode, red_median, red_var, red_mean = find_stats(red_new)
#     blue_mode, blue_median, blue_var, blue_mean = find_stats(blue_new)
#     green_mode, green_median, green_var, green_mean = find_stats(green_new)
#     gray_mode, gray_median, gray_var, gray_mean = find_stats(gray_new)
#
#     red_th = threshold(red_new)
#     blue_th = threshold(blue_new)
#     green_th = threshold(green_new)
#     gray_th = threshold(gray_new)
#
#     param_list = [red_mode, red_median, red_var, red_mean, red_th,
#                   blue_mode, blue_median, blue_var, blue_mean, blue_th,
#                   green_mode, green_median, green_var, green_mean, green_th,
#                   gray_mode, gray_median, gray_var, gray_mean, gray_th]
#
#     return param_list
#
#
# def get_params_for_all_images():
#     """Extracts parameters for every image
#
#     :return: 2d array of parameters per image (each row is an image)
#     """
#
#     import numpy as np
#
#     parameters = [[None]*20 for _ in range(48)]
#
#     # for i in range(12):
#     #     print('healthy' + str(i))
#     #     name = 'TrainingData/healthy' + str(i).zfill(2) + '.tif'
#     #     param_list = extract_all_params(name)
#     #     parameters[i][:] = param_list
#     #
#     # for i in range(8):
#     #     print('dysplasia' + str(i))
#     #     name = 'TrainingData/dysplasia' + str(i).zfill(2) + '.tif'
#     #     param_list = extract_all_params(name)
#     #     parameters[i+12][:] = param_list
#
#     for i in range(48):
#         print('dysplasia' + str(i))
#         name = 'dysplasia/dysplasia' + str(i).zfill(2) + '.tif'
#         parameters[i][:] = extract_all_params(name)
#
#     with open('params2.txt', 'wb') as g:
#         np.savetxt(g, parameters, fmt='%.2f', delimiter=', ')
#
#     return parameters


def sample_bootstrap():
    import random

    # each row corresponds to an image
    parameters = [
        [67.00, 136.00, 3422.53, 135.34, 134.00, 64.00, 124.00, 2065.39,
         125.89, 129.00, 111.00, 116.00, 2016.01, 123.99, 137.00, 67.00,
         127.00, 2319.58, 130.28, 136.00],
        [72.00, 94.00, 2690.91, 104.56, 127.00, 78.00, 93.00, 1995.06, 103.58,
         117.00, 63.00, 85.00, 2216.30, 96.39, 108.00, 65.00, 89.00, 2333.29,
         101.63, 114.00],
        [185.00, 142.00, 3803.05, 134.72, 129.00, 18.00, 55.00, 3697.07, 74.28,
         88.00, 34.00, 84.00, 3023.18, 90.10, 95.00, 62.00, 107.00, 3387.43,
         107.32, 108.00],
        [81.00, 99.00, 1847.17, 103.92, 112.00, 22.00, 33.00, 2063.13, 50.62,
         89.00, 11.00, 19.00, 2072.87, 38.09, 80.00, 33.00, 44.00, 1841.50,
         58.96, 95.00],
        [163.00, 147.00, 2403.78, 143.20, 138.00, 54.00, 65.00, 2248.57, 77.86,
         101.00, 36.00, 61.00, 2982.55, 79.87, 116.00, 80.00, 91.00, 2640.43,
         103.82, 125.00],
        [186.00, 153.00, 4364.74, 138.97, 125.00, 8.00, 46.00, 2977.09, 62.89,
         87.00, 14.00, 47.00, 4139.85, 70.27, 105.00, 17.00, 85.00, 3599.78,
         94.27, 110.00],
        [19.00, 137.00, 5092.15, 131.14, 128.00, 11.00, 61.00, 3517.87, 75.80,
         95.00, 7.00, 86.00, 3904.93, 90.05, 98.00, 10.00, 118.00, 4263.93,
         111.51, 104.00],
        [136.00, 142.00, 2853.45, 140.43, 138.00, 47.00, 93.00, 3243.25,
         102.99, 118.00, 45.00, 102.00, 3786.24, 112.23, 129.00, 225.00,
         127.00, 3653.52, 132.32, 137.00],
        [2.00, 56.00, 3979.69, 74.63, 99.00, 1.00, 17.00, 1932.70, 35.27,
         70.00, 1.00, 18.00, 2904.87, 46.26, 71.00, 1.00, 34.00, 3538.49,
         59.40, 87.00],
        [236.00, 186.00, 2794.41, 174.53, 151.00, 39.00, 70.00, 1559.76, 71.64,
         73.00, 108.00, 108.00, 1631.99, 108.19, 107.00, 154.00, 135.00,
         1830.77, 131.47, 125.00],
        [5.00, 142.00, 5625.12, 126.72, 112.00, 1.00, 46.00, 2531.72, 59.87,
         76.00, 3.00, 92.00, 4080.25, 90.93, 89.00, 4.00, 120.00, 4379.56,
         111.40, 102.00],
        [239.00, 184.00, 2055.02, 177.56, 168.00, 161.00, 116.00, 2823.91,
         118.74, 121.00, 226.00, 132.00, 3682.40, 143.55, 150.00, 227.00,
         155.00, 2977.66, 159.48, 162.00],
        [217.00, 192.00, 1135.82, 187.39, 183.00, 129.00, 136.00, 1736.82,
         141.78, 150.00, 121.00, 125.00, 2190.71, 132.58, 151.00, 129.00,
         148.00, 1555.17, 154.04, 164.00],
        [43.00, 128.00, 3677.12, 130.27, 134.00, 24.00, 85.00, 3040.64, 90.80,
         94.00, 16.00, 77.00, 3321.70, 84.62, 91.00, 25.00, 121.00, 3586.02,
         115.24, 111.00],
        [126.00, 128.00, 3476.11, 128.22, 127.00, 65.00, 83.00, 2622.31, 90.59,
         100.00, 27.00, 73.00, 2693.28, 84.89, 101.00, 30.00, 107.00, 3159.18,
         111.57, 117.00],
        [166.00, 143.00, 3637.23, 135.45, 125.00, 9.00, 30.00, 2404.55, 46.10,
         81.00, 8.00, 36.00, 2474.34, 51.52, 81.00, 37.00, 68.00, 2466.68,
         76.65, 87.00],
        [240.00, 168.00, 3380.93, 157.89, 142.00, 25.00, 62.00, 3255.19, 78.51,
         98.00, 12.00, 79.00, 4109.22, 91.91, 109.00, 128.00, 115.00, 3445.68,
         117.60, 122.00],
        [35.00, 106.00, 4805.80, 110.20, 112.00, 13.00, 26.00, 3676.11, 54.16,
         93.00, 11.00, 37.00, 3955.05, 62.30, 89.00, 15.00, 67.00, 4081.48,
         81.56, 99.00],
        [138.00, 148.00, 2397.74, 149.86, 153.00, 77.00, 122.00, 3222.68,
         128.55, 132.00, 49.00, 107.00, 4224.55, 118.93, 126.00, 232.00,
         140.00, 3687.02, 142.38, 144.00],
        [240.00, 182.00, 3084.23, 168.49, 154.00, 87.00, 103.00, 2508.19,
         109.58, 126.00, 115.00, 112.00, 2847.94, 113.37, 118.00, 153.00,
         144.00, 2623.27, 139.09, 131.00],
        [89.00, 112.00, 2739.99, 118.75, 128.00, 59.00, 78.00, 3057.28, 93.67,
         110.00, 46.00, 77.00, 2797.86, 92.70, 109.00, 71.00, 88.00, 2684.37,
         100.61, 115.00],
        [159.00, 116.00, 3425.65, 113.65, 111.00, 10.00, 34.00, 1839.75, 46.79,
         77.00, 14.00, 37.00, 2959.95, 54.51, 107.00, 21.00, 66.00, 2944.87,
         75.38, 115.00],
        [176.00, 151.00, 3735.11, 142.46, 132.00, 14.00, 43.00, 1934.26, 54.63,
         73.00, 18.00, 79.00, 2041.74, 78.01, 77.00, 116.00, 100.00, 2438.87,
         97.49, 95.00],
        [23.00, 68.00, 2236.19, 75.70, 101.00, 42.00, 65.00, 1584.82, 75.44,
         91.00, 42.00, 73.00, 1775.09, 82.38, 107.00, 36.00, 73.00, 2066.37,
         82.26, 113.00],
        [202.00, 170.00, 2349.81, 164.99, 157.00, 16.00, 39.00, 1646.91, 49.88,
         76.00, 37.00, 75.00, 2000.27, 82.00, 99.00, 127.00, 107.00, 1894.36,
         110.13, 113.00],
        [46.00, 120.00, 6240.23, 120.97, 121.00, 2.00, 65.00, 2929.73, 72.09,
         78.00, 9.00, 71.00, 2591.02, 71.25, 72.00, 18.00, 117.00, 3409.33,
         99.69, 84.00],
        [9.00, 111.00, 4697.42, 111.69, 112.00, 1.00, 30.00, 2584.12, 51.10,
         72.00, 5.00, 50.00, 3607.37, 70.14, 81.00, 20.00, 78.00, 4109.17,
         91.31, 99.00],
        [217.00, 166.00, 3690.10, 155.86, 137.00, 65.00, 73.00, 1518.52, 82.20,
         97.00, 30.00, 89.00, 3265.32, 96.19, 104.00, 128.00, 127.00, 2938.58,
         123.47, 117.00],
        [22.00, 126.00, 3944.40, 127.74, 130.00, 12.00, 28.00, 1886.99, 46.28,
         66.00, 17.00, 48.00, 2869.59, 65.89, 89.00, 36.00, 77.00, 3127.08,
         89.16, 101.00],
        [161.00, 141.00, 3528.52, 133.87, 125.00, 22.00, 56.00, 1642.24, 64.69,
         79.00, 22.00, 50.00, 1714.67, 60.42, 78.00, 35.00, 83.00, 2124.28,
         88.26, 95.00],
        [153.00, 141.00, 2757.86, 137.66, 131.00, 58.00, 70.00, 2236.56, 81.97,
         101.00, 39.00, 68.00, 2132.48, 79.79, 107.00, 79.00, 92.00, 2270.79,
         100.10, 115.00],
        [158.00, 166.00, 1780.40, 166.38, 166.00, 132.00, 141.00, 1301.91,
         150.02, 164.00, 110.00, 135.00, 1909.44, 147.03, 158.00, 118.00,
         151.00, 1563.54, 156.01, 161.00],
        [167.00, 154.00, 2104.42, 151.79, 149.00, 147.00, 146.00, 1109.98,
         148.24, 152.00, 126.00, 133.00, 1146.25, 138.95, 152.00, 144.00,
         146.00, 1417.24, 149.24, 154.00],
        [110.00, 124.00, 2209.32, 131.21, 141.00, 106.00, 109.00, 1755.24,
         116.90, 136.00, 83.00, 113.00, 2045.60, 122.80, 142.00, 92.00, 117.00,
         2044.83, 127.27, 145.00],
        [89.00, 124.00, 2626.86, 130.87, 139.00, 107.00, 116.00, 1206.79,
         122.12, 135.00, 78.00, 100.00, 1879.68, 110.25, 132.00, 88.00, 113.00,
         2054.59, 122.09, 136.00],
        [148.00, 148.00, 2210.97, 148.03, 147.00, 116.00, 132.00, 1320.24,
         137.40, 146.00, 109.00, 124.00, 1497.62, 133.97, 151.00, 128.00,
         133.00, 1620.39, 141.16, 152.00],
        [108.00, 115.00, 1748.48, 123.44, 137.00, 68.00, 88.00, 1990.97, 95.47,
         104.00, 60.00, 92.00, 2066.00, 99.10, 105.00, 89.00, 100.00, 1611.68,
         106.47, 115.00],
        [145.00, 149.00, 2791.83, 147.08, 144.00, 110.00, 110.00, 1864.92,
         115.21, 126.00, 103.00, 109.00, 2274.29, 118.81, 133.00, 111.00,
         124.00, 2316.50, 130.18, 139.00],
        [116.00, 154.00, 1945.88, 155.87, 158.00, 132.00, 133.00, 755.37,
         137.64, 152.00, 102.00, 112.00, 846.35, 120.24, 137.00, 110.00,
         131.00, 1062.92, 136.84, 144.00],
        [167.00, 159.00, 1424.03, 158.45, 157.00, 148.00, 151.00, 992.30,
         153.68, 158.00, 126.00, 131.00, 728.15, 134.39, 141.00, 145.00,
         145.00, 932.58, 146.92, 150.00],
        [114.00, 133.00, 1549.07, 138.83, 147.00, 106.00, 105.00, 1192.54,
         110.99, 132.00, 85.00, 98.00, 1170.91, 106.89, 123.00, 93.00, 110.00,
         1190.36, 118.28, 134.00],
        [148.00, 160.00, 1286.73, 164.10, 169.00, 139.00, 145.00, 904.96,
         147.96, 153.00, 109.00, 126.00, 1263.71, 135.14, 150.00, 128.00,
         141.00, 1263.81, 148.49, 160.00],
        [104.00, 125.00, 1551.74, 130.72, 138.00, 67.00, 77.00, 1729.69, 86.54,
         118.00, 56.00, 71.00, 1737.44, 81.71, 116.00, 89.00, 89.00, 1487.61,
         97.43, 128.00],
        [145.00, 158.00, 2366.46, 156.42, 154.00, 107.00, 110.00, 1397.15,
         114.83, 123.00, 97.00, 106.00, 1995.34, 115.28, 130.00, 128.00,
         126.00, 2019.34, 130.79, 138.00],
        [130.00, 129.00, 1465.84, 128.90, 128.00, 132.00, 136.00, 1181.13,
         137.45, 143.00, 124.00, 127.00, 1023.44, 129.00, 135.00, 128.00,
         128.00, 1074.45, 129.75, 135.00],
        [24.00, 59.00, 5232.47, 88.75, 117.00, 40.00, 47.00, 1777.60, 58.35,
         101.00, 24.00, 58.00, 2400.90, 71.80, 81.00, 23.00, 66.00, 3258.36,
         84.21, 92.00],
        [171.00, 134.00, 3401.43, 129.34, 124.00, 65.00, 79.00, 1776.38, 87.26,
         115.00, 38.00, 80.00, 2286.30, 87.47, 103.00, 115.00, 101.00, 2563.57,
         104.55, 110.00],
        [110.00, 128.00, 2647.41, 133.83, 138.00, 97.00, 93.00, 985.07, 94.32,
         100.00, 96.00, 96.00, 992.90, 99.47, 121.00, 103.00, 109.00, 1398.56,
         112.32, 119.00],
        [94.00, 95.00, 945.94, 97.85, 104.00, 100.00, 95.00, 869.58, 96.45,
         101.00, 105.00, 105.00, 540.34, 106.19, 109.00, 101.00, 101.00,
         617.90, 102.46, 107.00],
        [89.00, 112.00, 2739.99, 118.75, 128.00, 59.00, 78.00, 3057.28, 93.67,
         110.00, 46.00, 77.00, 2797.86, 92.70, 109.00, 71.00, 88.00, 2684.37,
         100.61, 115.00],
        [153.00, 141.00, 2757.86, 137.66, 131.00, 58.00, 70.00,
         2236.56, 81.97, 101.00, 39.00, 68.00, 2132.48, 79.79,
         107.00, 79.00, 92.00, 2270.79, 100.10, 115.00],
        [138.00, 148.00, 2397.74, 149.86, 153.00, 77.00, 122.00,
         3222.68, 128.55, 132.00, 49.00, 107.00, 4224.55, 118.93,
         126.00, 232.00, 140.00, 3687.02, 142.38, 144.00],
        [240.00, 168.00, 3380.93, 157.89, 142.00, 25.00, 62.00,
         3255.19, 78.51, 98.00, 12.00, 79.00, 4109.22, 91.91, 109.00,
         128.00, 115.00, 3445.68, 117.60, 122.00],
        [126.00, 128.00, 3476.11, 128.22, 127.00, 65.00, 83.00,
         2622.31, 90.59, 100.00, 27.00, 73.00, 2693.28, 84.89,
         101.00, 30.00, 107.00, 3159.18, 111.57, 117.00],
        [67.00, 136.00, 3422.53, 135.34, 134.00, 64.00, 124.00,
         2065.39, 125.89, 129.00, 111.00, 116.00, 2016.01, 123.99,
         137.00, 67.00, 127.00, 2319.58, 130.28, 136.00],
        [81.00, 99.00, 1847.17, 103.92, 112.00, 22.00, 33.00,
         2063.13, 50.62, 89.00, 11.00, 19.00, 2072.87, 38.09, 80.00,
         33.00, 44.00, 1841.50, 58.96, 95.00],
        [166.00, 143.00, 3637.23, 135.45, 125.00, 9.00, 30.00,
         2404.55, 46.10, 81.00, 8.00, 36.00, 2474.34, 51.52, 81.00,
         37.00, 68.00, 2466.68, 76.65, 87.00],
        [161.00, 141.00, 3528.52, 133.87, 125.00, 22.00, 56.00,
         1642.24, 64.69, 79.00, 22.00, 50.00, 1714.67, 60.42, 78.00,
         35.00, 83.00, 2124.28, 88.26, 95.00],
        [130.00, 129.00, 1465.84, 128.90, 128.00, 132.00, 136.00,
         1181.13, 137.45, 143.00, 124.00, 127.00, 1023.44, 129.00,
         135.00, 128.00, 128.00, 1074.45, 129.75, 135.00],
        [94.00, 95.00, 945.94, 97.85, 104.00, 100.00, 95.00, 869.58,
         96.45, 101.00, 105.00, 105.00, 540.34, 106.19, 109.00,
         101.00, 101.00, 617.90, 102.46, 107.00],
        [43.00, 128.00, 3677.12, 130.27, 134.00, 24.00, 85.00,
         3040.64, 90.80, 94.00, 16.00, 77.00, 3321.70, 84.62, 91.00,
         25.00, 121.00, 3586.02, 115.24, 111.00],
        [159.00, 116.00, 3425.65, 113.65, 111.00, 10.00, 34.00,
         1839.75, 46.79, 77.00, 14.00, 37.00, 2959.95, 54.51, 107.00,
         21.00, 66.00, 2944.87, 75.38, 115.00],
        [163.00, 147.00, 2403.78, 143.20, 138.00, 54.00, 65.00,
         2248.57, 77.86, 101.00, 36.00, 61.00, 2982.55, 79.87,
         116.00, 80.00, 91.00, 2640.43, 103.82, 125.00],
        [89.00, 124.00, 2626.86, 130.87, 139.00, 107.00, 116.00,
         1206.79, 122.12, 135.00, 78.00, 100.00, 1879.68, 110.25,
         132.00, 88.00, 113.00, 2054.59, 122.09, 136.00],
        [110.00, 128.00, 2647.41, 133.83, 138.00, 97.00, 93.00,
         985.07, 94.32, 100.00, 96.00, 96.00, 992.90, 99.47, 121.00,
         103.00, 109.00, 1398.56, 112.32, 119.00],
        [136.00, 142.00, 2853.45, 140.43, 138.00, 47.00, 93.00,
         3243.25, 102.99, 118.00, 45.00, 102.00, 3786.24, 112.23,
         129.00, 225.00, 127.00, 3653.52, 132.32, 137.00],
        [72.00, 94.00, 2690.91, 104.56, 127.00, 78.00, 93.00,
         1995.06, 103.58, 117.00, 63.00, 85.00, 2216.30, 96.39,
         108.00, 65.00, 89.00, 2333.29, 101.63, 114.00],
        [171.00, 134.00, 3401.43, 129.34, 124.00, 65.00, 79.00,
         1776.38, 87.26, 115.00, 38.00, 80.00, 2286.30, 87.47,
         103.00, 115.00, 101.00, 2563.57, 104.55, 110.00],
        [186.00, 153.00, 4364.74, 138.97, 125.00, 8.00, 46.00,
         2977.09, 62.89, 87.00, 14.00, 47.00, 4139.85, 70.27, 105.00,
         17.00, 85.00, 3599.78, 94.27, 110.00],
        [203.00, 156.00, 3695.92, 148.58, 144.00, 25.00, 65.00,
         2669.33, 74.77, 86.00, 12.00, 73.00, 2765.33, 76.74, 79.00,
         46.00, 106.00, 2967.45, 103.16, 101.00],
        [218.00, 170.00, 3196.22, 159.84, 147.00, 20.00, 70.00,
         4383.08, 89.75, 110.00, 12.00, 82.00, 5527.40, 100.08,
         115.00, 235.00, 126.00, 4385.35, 129.75, 134.00],
        [126.00, 122.00, 3867.39, 121.05, 116.00, 18.00, 34.00,
         3011.10, 60.42, 79.00, 17.00, 43.00, 6012.67, 81.66, 111.00,
         52.00, 81.00, 5812.05, 107.01, 127.00],
        [28.00, 134.00, 3808.72, 129.01, 124.00, 29.00, 37.00,
         1200.21, 44.77, 67.00, 12.00, 31.00, 1160.12, 41.18, 55.00,
         17.00, 64.00, 1538.25, 68.39, 73.00],
        [44.00, 147.00, 3987.30, 137.65, 131.00, 15.00, 39.00,
         1598.87, 50.63, 68.00, 22.00, 71.00, 2856.04, 80.23, 89.00,
         28.00, 101.00, 3080.44, 103.28, 106.00],
        [190.00, 175.00, 1709.11, 170.07, 162.00, 56.00, 68.00,
         1772.38, 75.22, 90.00, 70.00, 80.00, 2121.24, 88.12, 107.00,
         128.00, 115.00, 1862.17, 117.57, 121.00],
        [26.00, 140.00, 4383.75, 135.44, 132.00, 28.00, 43.00,
         1974.33, 58.05, 79.00, 34.00, 68.00, 2558.03, 79.13, 95.00,
         47.00, 101.00, 2907.12, 102.35, 104.00],
        [156.00, 144.00, 2975.32, 141.11, 136.00, 26.00, 55.00,
         2101.73, 66.69, 78.00, 10.00, 60.00, 3089.90, 71.43, 78.00,
         45.00, 100.00, 3143.79, 104.49, 106.00],
        [44.00, 80.00, 3100.96, 96.03, 119.00, 72.00, 85.00, 1650.16,
         93.85, 112.00, 64.00, 85.00, 2309.74, 101.83, 123.00, 58.00,
         89.00, 2876.07, 107.18, 125.00],
        [129.00, 135.00, 2444.72, 136.79, 139.00, 63.00, 69.00,
         2220.63, 79.81, 104.00, 28.00, 62.00, 2686.44, 76.46,
         119.00, 74.00, 86.00, 2375.99, 96.25, 118.00],
        [30.00, 74.00, 5055.17, 98.79, 111.00, 1.00, 26.00, 2146.44,
         45.24, 62.00, 12.00, 34.00, 4051.18, 67.67, 81.00, 18.00,
         59.00, 4523.72, 83.08, 96.00],
        [127.00, 142.00, 1682.64, 147.71, 156.00, 25.00, 38.00,
         1952.22, 53.60, 80.00, 25.00, 38.00, 2512.46, 60.45, 82.00,
         51.00, 73.00, 2393.06, 93.03, 109.00],
        [22.00, 136.00, 5349.71, 126.12, 115.00, 15.00, 33.00,
         1309.50, 43.56, 69.00, 14.00, 54.00, 1560.62, 58.76, 63.00,
         17.00, 86.00, 2415.92, 85.15, 84.00],
        [22.00, 66.00, 3885.42, 87.25, 106.00, 23.00, 31.00, 2078.18,
         50.97, 73.00, 22.00, 30.00, 4498.41, 67.78, 102.00, 29.00,
         54.00, 5380.27, 88.36, 114.00],
        [132.00, 135.00, 2111.61, 140.56, 149.00, 42.00, 66.00,
         3314.22, 86.23, 105.00, 28.00, 66.00, 3245.81, 83.26,
         102.00, 62.00, 88.00, 2728.65, 101.32, 115.00],
        [69.00, 113.00, 2711.96, 118.83, 129.00, 107.00, 109.00,
         1517.34, 112.97, 122.00, 104.00, 112.00, 1464.63, 119.08,
         129.00, 92.00, 114.00, 1808.82, 120.10, 130.00],
        [167.00, 157.00, 3349.24, 149.75, 135.00, 33.00, 43.00,
         2064.09, 58.25, 85.00, 21.00, 76.00, 2892.82, 84.56, 92.00,
         81.00, 101.00, 2919.11, 106.16, 111.00],
        [119.00, 136.00, 3560.16, 138.42, 142.00, 23.00, 54.00,
         2110.07, 65.89, 76.00, 23.00, 78.00, 2944.93, 87.09, 90.00,
         69.00, 98.00, 3156.89, 106.21, 109.00],
        [154.00, 148.00, 3869.87, 139.76, 121.00, 122.00, 122.00,
         664.87, 125.67, 140.00, 126.00, 121.00, 885.34, 119.38,
         114.00, 128.00, 130.00, 1407.27, 126.67, 117.00],
        [171.00, 152.00, 2905.83, 145.71, 135.00, 49.00, 79.00,
         2938.18, 92.08, 110.00, 25.00, 85.00, 3100.27, 93.29,
         107.00, 31.00, 106.00, 2798.34, 109.98, 116.00],
        [187.00, 158.00, 2720.71, 151.90, 143.00, 32.00, 58.00,
         2201.90, 71.62, 89.00, 40.00, 77.00, 2422.89, 86.01, 103.00,
         101.00, 105.00, 2497.12, 110.90, 120.00],
        [57.00, 94.00, 3234.94, 107.40, 122.00, 62.00, 98.00,
         2454.32, 107.17, 116.00, 60.00, 83.00, 3137.62, 103.14,
         130.00, 59.00, 95.00, 3673.94, 113.99, 134.00],
        [227.00, 155.00, 4228.80, 147.54, 140.00, 12.00, 41.00,
         1730.80, 51.58, 62.00, 18.00, 88.00, 2719.20, 83.06, 78.00,
         36.00, 114.00, 3013.91, 105.22, 98.00],
        [189.00, 168.00, 2731.52, 160.30, 152.00, 43.00, 53.00,
         1624.20, 64.54, 76.00, 21.00, 79.00, 1878.27, 81.89, 85.00,
         148.00, 112.00, 2092.20, 110.89, 109.00],
        [142.00, 146.00, 1465.21, 146.29, 147.00, 57.00, 62.00,
         749.93, 68.99, 87.00, 40.00, 52.00, 892.85, 60.05, 72.00,
         81.00, 82.00, 922.70, 87.01, 98.00],
        [31.00, 70.00, 3704.86, 91.54, 118.00, 16.00, 45.00, 2116.56,
         58.00, 74.00, 17.00, 47.00, 3144.48, 69.52, 86.00, 20.00,
         61.00, 3734.68, 84.16, 101.00],
        [62.00, 133.00, 4109.17, 134.55, 135.00, 18.00, 81.00,
         3317.21, 87.92, 102.00, 9.00, 100.00, 3796.66, 97.67, 94.00,
         162.00, 142.00, 3570.14, 129.36, 107.00],
        [164.00, 167.00, 2957.87, 159.83, 143.00, 47.00, 70.00,
         3081.25, 85.72, 107.00, 25.00, 85.00, 3291.29, 92.19,
         102.00, 77.00, 113.00, 3028.35, 116.17, 119.00],
        [118.00, 124.00, 3815.68, 128.83, 136.00, 30.00, 94.00,
         3565.49, 102.92, 119.00, 25.00, 82.00, 3738.18, 96.27,
         110.00, 34.00, 102.00, 3871.82, 112.39, 120.00],
        [19.00, 112.00, 4161.94, 111.86, 111.00, 11.00, 31.00,
         2566.16, 52.05, 76.00, 12.00, 42.00, 4286.20, 70.69, 88.00,
         17.00, 73.00, 4479.72, 93.61, 107.00],
        [19.00, 143.00, 4917.24, 132.74, 125.00, 9.00, 34.00,
         1588.64, 44.85, 60.00, 9.00, 83.00, 3365.58, 83.70, 84.00,
         12.00, 104.00, 3544.82, 99.96, 96.00],
        [182.00, 163.00, 3031.44, 154.36, 145.00, 92.00, 96.00,
         1095.93, 100.33, 115.00, 97.00, 102.00, 1628.49, 109.51,
         124.00, 129.00, 131.00, 1840.29, 130.79, 130.00],
        [119.00, 117.00, 2569.50, 114.99, 110.00, 25.00, 40.00,
         2052.64, 54.29, 78.00, 22.00, 40.00, 2867.40, 60.55, 92.00,
         54.00, 65.00, 2849.31, 81.46, 110.00],
        [69.00, 147.00, 3429.32, 143.59, 140.00, 12.00, 31.00,
         1977.38, 47.98, 69.00, 13.00, 55.00, 2987.24, 69.21, 82.00,
         33.00, 87.00, 3024.81, 95.71, 102.00],
        [17.00, 44.00, 3813.27, 69.67, 103.00, 2.00, 18.00, 1982.06,
         35.90, 75.00, 6.00, 19.00, 3170.21, 49.29, 74.00, 10.00,
         30.00, 3913.72, 63.39, 87.00],
        [37.00, 99.00, 3165.02, 104.24, 109.00, 14.00, 38.00,
         1492.58, 49.60, 63.00, 13.00, 35.00, 2691.64, 60.05, 77.00,
         27.00, 64.00, 3214.41, 83.84, 99.00],
        [237.00, 173.00, 3553.41, 159.56, 143.00, 17.00, 53.00,
         1821.07, 61.22, 74.00, 15.00, 75.00, 1970.73, 75.64, 77.00,
         128.00, 116.00, 2207.37, 108.93, 100.00],
        [12.00, 147.00, 5115.96, 130.37, 116.00, 1.00, 26.00,
         2128.74, 44.65, 67.00, 1.00, 66.00, 3005.08, 73.26, 80.00,
         4.00, 90.00, 3457.25, 91.43, 93.00],
        [201.00, 190.00, 1529.67, 182.35, 166.00, 114.00, 104.00,
         1250.77, 101.65, 98.00, 95.00, 89.00, 1070.63, 90.72, 97.00,
         128.00, 125.00, 1243.43, 125.03, 124.00],
        [108.00, 115.00, 3191.14, 124.31, 135.00, 21.00, 44.00,
         2448.61, 61.36, 81.00, 20.00, 40.00, 3443.17, 65.40, 90.00,
         36.00, 71.00, 3514.78, 90.28, 108.00],
        [54.00, 128.00, 3996.47, 129.74, 131.00, 19.00, 46.00,
         2453.00, 62.44, 77.00, 12.00, 46.00, 3213.11, 65.10, 78.00,
         25.00, 83.00, 3463.33, 92.98, 100.00],
        [76.00, 122.00, 3235.20, 127.19, 131.00, 24.00, 45.00,
         3068.92, 66.14, 95.00, 20.00, 40.00, 3745.58, 67.83, 92.00,
         28.00, 72.00, 3378.39, 89.95, 105.00],
        [237.00, 166.00, 3592.88, 153.06, 140.00, 15.00, 34.00,
         1891.23, 49.35, 68.00, 6.00, 74.00, 3597.89, 83.03, 95.00,
         128.00, 107.00, 3281.77, 108.87, 111.00],
        [154.00, 146.00, 3675.33, 138.86, 131.00, 22.00, 54.00,
         2227.52, 64.29, 73.00, 12.00, 73.00, 3322.39, 77.07, 82.00,
         19.00, 109.00, 3384.45, 106.25, 103.00],
        [47.00, 122.00, 4284.83, 116.63, 112.00, 7.00, 31.00,
         2043.88, 47.19, 67.00, 7.00, 43.00, 3626.14, 68.19, 83.00,
         13.00, 76.00, 3948.73, 89.90, 101.00],
        [172.00, 157.00, 2322.59, 152.42, 142.00, 33.00, 70.00,
         2400.55, 80.22, 91.00, 21.00, 66.00, 3390.34, 80.57, 92.00,
         67.00, 99.00, 2995.99, 109.14, 116.00],
        [210.00, 152.00, 3846.28, 146.32, 140.00, 20.00, 61.00,
         3359.31, 76.59, 95.00, 17.00, 72.00, 4114.02, 87.55, 107.00,
         51.00, 107.00, 3834.26, 112.42, 118.00],
        [235.00, 177.00, 2682.59, 167.91, 156.00, 58.00, 84.00,
         1494.15, 85.83, 87.00, 55.00, 80.00, 1037.45, 82.49, 84.00,
         128.00, 116.00, 1391.59, 113.94, 112.00]]

    # use 49 healthy images and 48 dysplasia images
    params_to_use = parameters[0:49][:] + parameters[69:117][:]

    '''
    param_names = ['redmode', 'redmed', 'redvar', 'redmean', 'redthresh',
                   'bluemode', 'bluemed', 'bluevar', 'bluemean', 'bluethresh',
                   'greenmode', 'greenmed', 'greenvar', 'greenmean',
                   'greenthresh',
                   'graymode', 'graymed', 'grayvar', 'graymean', 'graythresh']
    '''

    param_list = [[None]*20 for _ in range(97)]

    # sample the healthy parameters
    for i in range(49):
        num = random.randrange(0, 49, 1)
        # print('healthy' + str(num))
        param_list[i][:] = params_to_use[num][:]
        # print(param_list)

    # sample the dysplasia parameters
    for i in range(48):
        num = random.randrange(0, 48, 1)
        # print('dysplasia' + str(num))
        param_list[i+49][:] = params_to_use[num+49][:]
        # print(param_list)

    return param_list


def loop_params():

    from SVM import svm_classify
    import sklearn.preprocessing

    # randomly sample images for training using bootstrapping
    train_params = sample_bootstrap()
    # randomly sample images for testing using bootstrapping
    test_params = sample_bootstrap()

    # initialize results array (190x68), with each row being a combination of
    # parameters and each column being an image
    results = [[None] * 97 for _ in range(190)]
    # initialize counter variable for adding to results array
    count = 0

    # loop through every unique combination of parameters in green and blue
    for i in range(20):
        for j in range(20):
            if i < j:
                # initialize parameter arrays
                X_train = [[None]*2 for _ in range(97)]
                X_test = [[None]*2 for _ in range(97)]

                # fill parameter arrays with the specific parameters
                for k in range(97):
                    X_train[k] = [train_params[k][i], train_params[k][j]]
                    X_test[k] = [test_params[k][i], test_params[k][j]]

                X_train_scaled = sklearn.preprocessing.scale(X_train)
                X_test_scaled = sklearn.preprocessing.scale(X_test)

                # create training array (0 = healthy, 1 = dysplasia)
                y_train = [0]*97
                y_train[49:97] = [1]*48

                # perform SVM classification and increment counter
                results[count][:] = svm_classify(X_train_scaled, y_train,
                                                 X_test_scaled)
                count += 1
                # print(count)
    return results


def accuracy(results):

    from SVM import svm_check

    overall_accuracy = np.zeros([190, 1])
    healthy_accuracy = np.zeros([190, 1])
    dysplasia_accuracy = np.zeros([190, 1])

    # create overall truth array
    true_y = [[None] * 97 for _ in range(190)]
    for i in range(190):
        true_y[i] = [0] * 97
        true_y[i][49:97] = [1] * 48

    for k in range(190):
        overall_accuracy[k], error_loc = svm_check(results[k][:], true_y[k][:])

    true_healthy = [row[0:49] for row in true_y]
    test_healthy = [row[0:49] for row in results]

    for m in range(190):
        healthy_accuracy[m], error_loc = svm_check(test_healthy[m][:],
                                                   true_healthy[m][:])

    true_dysplasia = [row[49:97] for row in true_y]
    test_dysplasia = [row[49:97] for row in results]

    for m in range(190):
        dysplasia_accuracy[m], error_loc = svm_check(test_dysplasia[m][:],
                                                     true_dysplasia[m][:])

    # print('Checked accuracy')
    return overall_accuracy, healthy_accuracy, dysplasia_accuracy


if __name__ == '__main__':
    import numpy as np
    total_overall = np.zeros([190, 1])
    total_healthy = np.zeros([190, 1])
    total_sensitivity = np.zeros([190, 1])
    for n in range(100):
        # generate samples and performs SVM on all combinations
        results = loop_params()

        # check accuracy of SVM results and sensitivity
        overall, healthy, sensitivity = accuracy(results)

        # update running total of accuracy to later be used in an average
        total_overall = overall + total_overall
        total_healthy = healthy + total_healthy
        total_sensitivity = sensitivity + total_sensitivity
        print(n)

    # calculate average overall accuracy and average sensitivity
    avg_overall = total_overall / 100
    avg_healthy = total_healthy / 100
    avg_sensitivity = total_sensitivity / 100
    np.set_printoptions(suppress=True)
    print(np.append(np.append(avg_overall, avg_healthy, axis=1),
                    avg_sensitivity, axis=1))
